<!DOCTYPE html>
<html lang="en">
<head>


<!-- Chang your title here! -->
<title>Aaron</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-IMAGE: url('https://e1.pxfuel.com/desktop-wallpaper/388/198/desktop-wallpaper-naruto-hidden-leaf-village-hidden-leaf-village.jpg');
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <h2>Aaron</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://naruto-official.com/en">Favorite Anime</a></li>
      <li><a href="">Inspirational Character</a></li>
      <li><a href="#">LINK 3</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About Me</h1>
    <p>My name is Aaron. I was born on October 22, 2009.</p>
    <p>My favorite sport is Soccer and Basketball. I just play online games with my friends. I watch anime on my freetime my three favorite animes are Naruto, My Hero Academia, and Demon Slayer.</p>
  </article>
</section>

<footer>
  <p>Aaron Ramirez
|  aramirezcepeda@mlvrcs.org</p>
</footer>

</body>
</html>
